@import (reference) '~@less-helpers-module/_mixins.less';
@import (reference) '~@less-helpers-module/_variables.less';

.notification {
  min-height: 72 / @rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 26 / @rem;
  right: 24 / @rem;
  left: 24 / @rem;
  mix-blend-mode: normal;
  .opacity(0.85);
  border: 1 / @rem solid @white-color;
  box-shadow: -15.6 / @rem 9 / @rem 30.7 / @rem rgba(0, 0, 0, 0.2);
  border-radius: 4 / @rem;

  &__icon {
    padding: 12 / @rem 20 / @vw;
    max-width: 100%;
    .flex-center();
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4 / @rem 0 0 4 / @rem;

    .icon-tomato::before {
      font-size: 48 / @rem;
      color: @white-color;
    }
  }

  &--info {
    background: @malibu-color;

    .icon-tomato::before {
      content: '\e910';
    }
  }

  &--error {
    background: @priority-urgent-color;

    .icon-tomato::before {
      content: '\e90f';
    }
  }

  &--success {
    background: @meadow-color;

    .icon-tomato::before {
      content: '\e911';
    }
  }

  &--warning {
    background: @priority-high-color;

    .icon-tomato::before {
      content: '\e912';
    }
  }

  &__text {
    width: 510 / @rem;
    max-width: 100%;
    margin-left: 21 / @rem;
    #fonts > .heading2(22/@vw, 24/@vw);
    color: @white-color;
    opacity: 1;
    white-space: nowrap;
  }

  &__close {
    padding: 20 / @vw;
    max-width: 100%;
    .flex-center();
    cursor: pointer;
  }

  .icon-close {
    .btn-link();

    &::before {
      font-size: 32 / @rem;
      color: @white-color;
    }
  }
}

.notification-tablet-desktop();
