/* general*/
@font-size: 16;
@rem: @font-size * 1rem;
@viewport: 768;
@viewport-tablet: 1024;
@viewport-desktop: 1440;
@vw: (@viewport * 1vw) / 100;
@vh: (@viewport * 1vh) / 100;
@vw-tablet: (@viewport-tablet * 1vw) / 100;
@vw-desktop: (@viewport-desktop * 1vw) / 100;

/* primary colors */
@background-color: #2A3F50;
@white-color: #FFF;
@dark-gray-color: #9F9F9F;
@grey-color: #7F7F7F;
@silver-color: #C8C8C8;
@nepal-color: #8DA5B8;
@spray-color: #82C7E0;
@malibu-color: #59ABE3;
@meadow-color: #1ABC9C;
@meadow-dark-color: #16A085;
@menu-active: #82C7E0;
@deep-sea-color: #0E8C74;
@curious-color: #368BC5;
@pelorous-color: #2380B5;
@mahogany-color: #BC3535;
@dark-coral-color: #C94D47;
@tooltip-text-color: #3c5162;
@header-border-color: #223849;
@modal-border-color: #425869;

/* category colors */
@work-category-color: #FFB202;
@education-category-color: #59ABE3;
@hobby-category-color: #B470D0;
@sport-category-color: #E16C65;
@other-category-color: #00D4D9;

/* category active colors */
@work-category-active: #DD8F05;
@education-category-active: #368BC5;
@hobby-category-active: #9849B8;
@sport-category-active: #B74E4B;
@other-category-active: #04A5A5;

/* priority colors */
@priority-low-color: #1ABC9C;
@priority-middle-color: #FDDC43;
@priority-high-color: #FFA841;
@priority-urgent-color: #F75C4C;

/* priority active colors */
@priority-low-active: #16A085;
@priority-middle-active: #E8BD0A;
@priority-high-active: #F08E19;
@priority-urgent-active: #C94D47;

/* priority title colors */
@priority-low-title: #1ABC9C;
@priority-middle-title: #DFB500;
@priority-high-title: #E67E22;
@priority-urgent-title: #E74C3C;

/* fonts */
@roboto-font: 'Roboto', sans-serif;
@pt-sans-font: 'PT Sans', sans-serif;
