@font-face {
  font-family: 'icomoon';
  src: url('~@assets-root-path/fonts/icomoon.eot?hddh2v');
  src: url('~@assets-root-path/fonts/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
    url('~@assets-root-path/fonts/icomoon.ttf?hddh2v') format('truetype'),
    url('~@assets-root-path/fonts/icomoon.woff?hddh2v') format('woff'),
    url('~@assets-root-path/fonts/icomoon.svg?hddh2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('~@assets-root-path/fonts/RobotoLight.eot');
  src: url('~@assets-root-path/fonts/RobotoLight.eot') format('embedded-opentype'),
    url('~@assets-root-path/fonts/RobotoLight.woff2') format('woff2'),
    url('~@assets-root-path/fonts/RobotoLight.woff') format('woff'),
    url('~@assets-root-path/fonts/RobotoLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('~@assets-root-path/fonts/RobotoRegular.eot');
  src: url('~@assets-root-path/fonts/RobotoRegular.eot') format('embedded-opentype'),
    url('~@assets-root-path/fonts/RobotoRegular.woff2') format('woff2'),
    url('~@assets-root-path/fonts/RobotoRegular.woff') format('woff'),
    url('~@assets-root-path/fonts/RobotoRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('~@assets-root-path/fonts/RobotoMedium.eot');
  src: url('~@assets-root-path/fonts/RobotoMedium.eot') format('embedded-opentype'),
    url('~@assets-root-path/fonts/RobotoMedium.woff2') format('woff2'),
    url('~@assets-root-path/fonts/RobotoMedium.woff') format('woff'),
    url('~@assets-root-path/fonts/RobotoMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('~@assets-root-path/fonts/RobotoBold.eot');
  src: url('~@assets-root-path/fonts/RobotoBold.eot') format('embedded-opentype'),
    url('~@assets-root-path/fonts/RobotoBold.woff2') format('woff2'),
    url('~@assets-root-path/fonts/RobotoBold.woff') format('woff'),
    url('~@assets-root-path/fonts/RobotoBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('~@assets-root-path/fonts/PTSansRegular.eot');
  src: url('~@assets-root-path/fonts/PTSansRegular.eot') format('embedded-opentype'),
    url('~@assets-root-path/fonts/PTSansRegular.woff2') format('woff2'),
    url('~@assets-root-path/fonts/PTSansRegular.woff') format('woff'),
    url('~@assets-root-path/fonts/PTSansRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}

.icon-arrow_circle:before {
  content: "\e901";
}

.icon-arrow-left:before {
  content: "\e902";
}

.icon-arrow-right:before {
  content: "\e903";
}

.icon-arrows-up:before {
  content: "\e904";
}

.icon-check:before {
  content: "\e905";
}

.icon-close:before {
  content: "\e906";
}

.icon-edit:before {
  content: "\e907";
}

.icon-global-list-arrow-down:before {
  content: "\e908";
}

.icon-global-list-arrow-right:before {
  content: "\e909";
}

.icon-list:before {
  content: "\e90a";
}

.icon-minus:before {
  content: "\e90b";
}

.icon-settings:before {
  content: "\e90c";
}

.icon-statistics:before {
  content: "\e90d";
}

.icon-timer:before {
  content: "\e90e";
}

.icon-tomato-error:before {
  content: "\e90f";
}

.icon-tomato-info:before {
  content: "\e910";
}

.icon-tomato-success:before {
  content: "\e911";
}

.icon-tomato-warning:before {
  content: "\e912";
}

.icon-tomato:before {
  content: "\e913";
}

.icon-trash:before {
  content: "\e914";
}
