@import (reference) '~@less-helpers-module/_mixins.less';
@import (reference) '~@less-helpers-module/_variables.less';

.main__reports-container {
  max-width: 576/@rem;
  width: 100%;
  overflow: visible;
}
