@import (reference) '~@less-helpers-module/_mixins.less';
@import (reference) '~@less-helpers-module/_variables.less';

.main {
  &__reports {
    margin: 213/@vh 0 191/@vh;
    .flex-center();

    &__link {
      .navigation-arrow();
      .btn-link();

      &--left {
        .navigation-arrow();
        left: 0;
      }
    }

    &__container {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      color: @white-color;
      .tooltip();

      table {
        border: 1/@rem solid @white-color;
        border-collapse: collapse;

        th {
          #fonts>.heading2(28/@rem, 28/@rem, 700, capitalize);
          border: 1/@rem solid @white-color;
          padding: 20/@rem;
        }

        td {
          #fonts>.heading2(24/@rem, 24/@rem, 300, capitalize);
          border: 1/@rem solid @white-color;
          text-align: center;
          padding: 20/@rem;
        }
      }


    }
  }

  .tabs {

    &--bottom {
      margin: 0;
      height: 16/@rem;

      .tab {
        margin: 0;

        &__btn::after {
          bottom: -4/@rem;
        }
      }
    }
  }

  .tabs.tabs--bottom {
    .tab {
      margin: 0;
      height: 16/@rem;

      &__btn::after {
        bottom: -4/@rem;
      }
    }
  }
}

.reports-tablet();
.reports-desktop();